<ejbext:EJBJarExtension xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ejbext="ejbext.xmi" xmlns:ejb="ejb.xmi" xmi:id="ejb-jar_ID_Ext">

    <ejbJar href="META-INF/ejb-jar.xml#ejb-jar_1"/>

</ejbext:EJBJarExtension>
